<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wilburt Moreno</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/logo.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Sacramento&family=Yomogi&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="intro-img cloud top-cloud" src="img/cloud.png" alt="cloud-img">
            <h1>I'm Wilburt.</h1>
            <h2 class="programmer">A <span class="pro">Pro</span>grammer</h2>
            <img class="intro-img cloud bottom-cloud" src="img/cloud.png" alt="cloud-img">
            <img class="intro-img mountain" src="img/mountain.png" alt="mountain-img">
        </div>

        <div class="middle-container">
            <div class="profile">
                <img class="img-cv profile-picture" src="img/jimini-radius.png" alt="Profile Picture">
                <h2>Hello World.</h2>
                <p>I am a Web Developer desperately looking for a job.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="img-cv first-skill img-skill-row" src="https://media.giphy.com/media/3oKGzgNfssFG1xlwC4/giphy.gif" alt="">
                    <h3>Front-End stack </h3>
                    <p class="skill-desc-1">After years of hard work, and achieved a certificate. I am able to produce a great product that are able and see it around the globe</p>
                </div>
                <div class="skill-row">
                    <img class="img-cv second-skill img-skill-row" src="https://image.flaticon.com/icons/png/512/3097/3097720.png" alt="bitcoin">
                    <h3>Crypto Investing</h3>
                    <p class="skill-desc-2">Due to alot of attetion about Crypto Currency, I got hooked and impressed on how it is different from traditional investing i.e. index funds, stock market, bonds. I am also able to do T.A.(Technilcal Analysis), i know how and when to invest crypto at the right time by reading the trend.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3 class="notice">If you have similar skills/hobby.</h3>
                <p>I would love to talk about it. Always excited to talk these sort of stuff</p>
                <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
        </div>

        <div class="bottom-container">
            <a class="footer-link" href="#">Discord</a>
            <a class="footer-link" href="#">Twitter</a>
            <a class="footer-link" href="#">Website</a>
            <p>© 2018 Wilburt Moreno.</p>
        </div>

    </body>
</html>-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wilburt Moreno</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/logo.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Sacramento&family=Yomogi&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="intro-img cloud top-cloud" src="img/cloud.png" alt="cloud-img">
            <h1>I'm Wilburt.</h1>
            <h2 class="programmer">A <span class="pro">Pro</span>grammer</h2>
            <img class="intro-img cloud bottom-cloud" src="img/cloud.png" alt="cloud-img">
            <img class="intro-img mountain" src="img/mountain.png" alt="mountain-img">
        </div>

        <div class="middle-container">
            <div class="profile">
                <img class="img-cv profile-picture" src="img/jimini-radius.png" alt="Profile Picture">
                <h2>Hello World.</h2>
                <p>I am a Web Developer desperately looking for a job.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="img-cv first-skill img-skill-row" src="https://media.giphy.com/media/3oKGzgNfssFG1xlwC4/giphy.gif" alt="">
                    <h3>Front-End stack </h3>
                    <p class="skill-desc-1">After years of hard work, and achieved a certificate. I am able to produce a great product that are able and see it around the globe</p>
                </div>
                <div class="skill-row">
                    <img class="img-cv second-skill img-skill-row" src="https://image.flaticon.com/icons/png/512/3097/3097720.png" alt="bitcoin">
                    <h3>Crypto Investing</h3>
                    <p class="skill-desc-2">Due to alot of attetion about Crypto Currency, I got hooked and impressed on how it is different from traditional investing i.e. index funds, stock market, bonds. I am also able to do T.A.(Technilcal Analysis), i know how and when to invest crypto at the right time by reading the trend.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3 class="notice">If you have similar skills/hobby.</h3>
                <p>I would love to talk about it. Always excited to talk these sort of stuff</p>
                <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
        </div>

        <div class="bottom-container">
            <a class="footer-link" href="#">Discord</a>
            <a class="footer-link" href="#">Twitter</a>
            <a class="footer-link" href="#">Website</a>
            <p>© 2018 Wilburt Moreno.</p>
        </div>

    </body>
</html>
